<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    }

    body {
      background-color: #e3e3e3;
      font-size: 18px;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
    }

    .contenedor-actividad {
      margin: 0 auto;
      width: 700px;
    }

    .subtitulo-actividad {
      text-align: center;
      text-decoration: underline;
      font-weight: bold;
      margin-bottom: 0;
    }

    table {
      border-collapse: collapse;
      border: 3px solid purple;
    }

    th,
    td {
      padding: 20px;
      border: 3px solid purple;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 18px;
      }

      .contenedor-actividad {
        width: 80%;
      }
    }
  </style>
  <title>Unidad 2 - Actividad Obligatoria 1</title>
</head>

<body>
  <div class="contenedor-actividad">
    <h1 class="subtitulo-actividad">Unidad 2 - Actividad 1</h1>
    <p>1- Creá un archivo html que contenga una tabla e investigá: ¿ Como podrías incrustar un video de YouTube en una
      celda de la tabla?</p>
    <table>
      <thead>
        <tr>
          <th>Animal</th>
          <th>Video</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Perro</td>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1HygThMLzGs"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>Gato</td>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eX2qFMC8cFo"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>