deploy.ant.properties.file=C:\\Users\\ubi_s\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3-795902613.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ubi_s/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/ubi_s/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\ubi_s\\GlassFish_Server\\glassfish;C:\\Users\\ubi_s\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv6ee9:localhost:4848
j2ee.server.middleware=C:/Users/ubi_s/GlassFish_Server
user.properties.file=C:\\Users\\ubi_s\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
