<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    }

    body {
      background-color: #e3e3e3;
      font-size: 18px;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
    }

    .contenedor-actividad {
      margin: 0 auto;
      width: 700px;
    }

    .subtitulo-actividad {
      text-align: center;
      text-decoration: underline;
      font-weight: bold;
      margin-bottom: 0;
    }

    .texto-receta {
      text-align: justify;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 18px;
      }

      .contenedor-actividad {
        width: 80%;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Página de ejemplo</title>
</head>

<body>
  <section>
    <div class="contenedor-actividad">
      <h2 class="subtitulo-actividad">Recetas de cocina</h2>
      <br />
      <br />
      <p class="texto-receta">
        Hummus
        <br />
        <br />
        Echa los garbanzos en una batidora o robot de cocina junto con el zumo de limón, el tahini, el ajo, la sal, el
        comino y el agua (o caldo de cocción en caso de que hayas cocinado los garbanzos) y bate hasta obtener una crema
        homogénea. Si prefieres que el hummus quede menos denso, añade un poco más de agua y caldo de cocción.
        <br />
        <br />
        Sirve inmediatamente con aceitunas, nachos, crudités (los palitos de zanahoria cruda me encantan), pan pita
        caliente o bien úntalo en bocadillos, sandwiches e incluso en pizzas. También puedes añadir pimentón dulce y un
        chorrito de aceite de oliva virgen extra por encima.
        <br />
        <br />
        Guarda las sobras en un recipiente hermético en la nevera durante unos 3-5 días.
      </p>
    </div>
  </section>
</body>

</html>