<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sebastián Héctor Alcántara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>Título: Sebastián Héctor Alcántara<p>
            <p>Curso: Java Full Stack<p>
            <p>Comisión: 2109<p>
            <p>Descripción: Aprendimos algunos conceptos básicos de front end y back end.<p>
        </div>
    </body>
</html>
