<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    }

    body {
      background-color: #e3e3e3;
      font-size: 18px;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
    }

    .contenedor-actividad {
      margin: 0 auto;
      width: 700px;
    }

    .subtitulo-actividad {
      text-align: center;
      text-decoration: underline;
      font-weight: bold;
      margin-bottom: 0;
    }

    h2 {
      padding-top: 20px;
      padding-bottom: 15px;
      text-align: center;
    }

    form {
      margin: 0 auto;
      text-align: center;
      display: grid;
      grid-template-rows: auto auto auto auto;
      width: 300px;
      row-gap: 10px;
    }

    #submit-btn {
      margin: 0 auto;
      margin-top: 15px;
      width: 100px;
      height: 30px;
      border-radius: 5px;
      font-weight: bold;
      transition: 200ms;
    }

    #submit-btn:hover {
      background-color: cornflowerblue;
      color: white;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 18px;
      }

      .contenedor-actividad {
        width: 80%;
      }
    }
  </style>
  <title>Unidad 2 - Actividad 1</title>
</head>

<body>
  <div class="contenedor-actividad">
    <h1 class="subtitulo-actividad">Unidad 2 - Actividad 1</h1>
    <h2>Acceso al Sistema</h2>
    <form action="" method="get">
      <label for="dni">DNI:</label>
      <input type="number" name="dni" />
      <label for="usuario">Usuario:</label>
      <input type="text" name="usuario" />
      <label for="clave">Clave:</label>
      <input type="password" name="clave" />
      <input type="submit" value="Ingresar" id="submit-btn" />
    </form>
  </div>
</body>

</html>